<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
   >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/image"
                android:layout_width="88dp"
                android:layout_height="55dp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/image"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="#37DDECF4"

                android:paddingTop="10dp"
                android:paddingLeft="25dp"


                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>